apiVersion: v1
kind: Service
metadata:
  name: tf24-service
  labels:
    app: tf001
spec:
  type: NodePort
  ports:
  - name: tf001
    port: 8888
  - name: tf-web
    port: 80
    targetPort: 6006
  selector:
    app: tf001
